# Ts3-Server-Manager

./: pom.xml
Ts3 Server Manager/: .gitignore  build.fxbuild
Ts3 Server Manager/src/: lang_en.properties
Ts3 Server Manager/src/net/sehales/ts3sm/: ServerManager.java
Ts3 Server Manager/src/net/sehales/ts3sm/config/: ConnectionInfo.java  ConnectionStorage.java
Ts3 Server Manager/src/net/sehales/ts3sm/controller/: InstanceInfoTab.java  MainController.java  RefreshableTab.java  ServerListTab.java  StartTab.java
Ts3 Server Manager/src/net/sehales/ts3sm/factory/: ServerListAutostartCellFactory.java  ServerListNameCellFactory.java  ServerListNameValueFactory.java  ServerListSlotsValueFactory.java  ServerListUptimeValueFactory.java
Ts3 Server Manager/src/net/sehales/ts3sm/util/: DialogHelper.java  Util.java
Ts3 Server Manager/src/net/sehales/ts3sm/view/: InstanceInfo.fxml  ServerList.fxml  Start.fxml  main.css
src/main/java/net/sehales/ts3sm/: ServerManager.java
src/main/java/net/sehales/ts3sm/config/: ConnectionInfo.java  ConnectionStorage.java
src/main/java/net/sehales/ts3sm/controller/: InstanceInfoTab.java  MainController.java  RefreshableTab.java  ServerListTab.java  StartTab.java
src/main/java/net/sehales/ts3sm/factory/: ServerListAutostartCellFactory.java  ServerListNameCellFactory.java  ServerListNameValueFactory.java  ServerListSlotsValueFactory.java  ServerListUptimeValueFactory.java
src/main/java/net/sehales/ts3sm/util/: DialogHelper.java  Util.java
src/main/java/net/sehales/ts3sm/view/: InstanceInfo.fxml  MainGUI.fxml  ServerList.fxml  main.css
src/main/resources/: lang_en.properties
